# seip-assignments-2020

./: .gitignore  .travis.yml  README.md  pom.xml
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CsvExporter.java  JsonExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  SourceCodeAnalyzer.java  SourceFileReader.java  SourceFileReaderFactory.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  JsonExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  MetricsExporterTest.java  SourceFileReaderFactoryTest.java  SourceFileReaderTest.java  WebFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid.txt  normal.txt  normal_input.txt
