<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst.elvira</groupId>
    <artifactId>seip2020_practical_assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gradeshistogram</artifactId>
  
  <name>Grades Histogram</name>
  <description>This is a module created as a part of the 2nd assignment 
               for the course Software Engineering in Practice
               offered by the department of Management Science and Technology 
               of the Athens University of Economics and Business.
               The goal is to create an histogram from a given file of grades.
               The executable jar is a "fat-jar" file that includes the dependency 
		       in the main executable jar.  .
  </description>

  <dependencies> 
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.0</version>
	</dependency> 
  </dependencies>
  
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>HistogramGenerator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>